./


.git
extra_
hw
lab
lecture_01
lecture_02
lecture_03
lecture_04
lecture_05


autopush.sh
hei.txt
LICENSE
README.md
walk.py
walk_result.txt


./.git


hooks
info
logs
objects
refs


COMMIT_EDITMSG
config
description
FETCH_HEAD
HEAD
index
ORIG_HEAD
packed-refs


./.git\hooks




applypatch-msg.sample
commit-msg.sample
fsmonitor-watchman.sample
post-update.sample
pre-applypatch.sample
pre-commit.sample
pre-merge-commit.sample
pre-push.sample
pre-rebase.sample
pre-receive.sample
prepare-commit-msg.sample
push-to-checkout.sample
update.sample


./.git\info




exclude


./.git\logs


refs


HEAD


./.git\logs\refs


heads
remotes




./.git\logs\refs\heads




main


./.git\logs\refs\remotes


origin




./.git\logs\refs\remotes\origin




HEAD
main


./.git\objects


0a
0d
28
34
49
51
63
6e
96
a1
ad
b0
be
fc
info
pack




./.git\objects\0a




f2530e9c65352e18e5f751ee702a5d5d34659b


./.git\objects\0d




60781ad8a66fbc6210cccc7a0815e851801c6e


./.git\objects\28




3c8e8018327ab8d31808472f41d26a5e88bc30


./.git\objects\34




43c13434d6a1272441138763a357d156eb6d25


./.git\objects\49




44ce175531460e884a669875bc0211e8384c7a


./.git\objects\51




7d56d7bf3fa06c0e5560ffa5a80df1d6722562


./.git\objects\63




58b2a53093c5f1650530b31a0752feadbfb6d6


./.git\objects\6e




6d32fdc24cc088440d1f0f02c55d784e950c26
ffd67190fbf5e058ab2cf5d6e2e42fb137d0b6


./.git\objects\96




f0741acdba4709da7464db70733f65142101c7


./.git\objects\a1




24599a1c00707fcaee31de39c025fc527fa273


./.git\objects\ad




fad96e8740787ccd1b80b48ab7df2f1a3e2e19


./.git\objects\b0




23102ee5742eadb7b6431a61c4c54bc85953d9


./.git\objects\be




facb72b6f04065a7d24b42518065ef6682dea1


./.git\objects\fc




167b945c3d9355c562108e430e2d11e4542599


./.git\objects\info






./.git\objects\pack




pack-fe0d032969dae0f2d199c9fd4963bf95810f398d.idx
pack-fe0d032969dae0f2d199c9fd4963bf95810f398d.pack


./.git\refs


heads
remotes
tags




./.git\refs\heads




main


./.git\refs\remotes


origin




./.git\refs\remotes\origin




HEAD
main


./.git\refs\tags






./extra_




bit_operation.py
echo_hello.sh
hello.ps1


./hw


hw01




./hw\hw01


tests
__pycache__


.ok_history
.ok_storage
construct_check.py
hw01.ok
hw01.py
ok


./hw\hw01\tests




__init__.py


./hw\hw01\__pycache__




hw01.cpython-38.pyc


./lab


lab00
lab01




./lab\lab00


tests
__pycache__


.ok_history
.ok_messages
.ok_storage
lab00.ok
lab00.py
ok


./lab\lab00\tests


__pycache__


python-basics.py
__init__.py


./lab\lab00\tests\__pycache__




python-basics.cpython-38.pyc
__init__.cpython-38.pyc


./lab\lab00\__pycache__




lab00.cpython-38.pyc


./lab\lab01


tests
__pycache__


.ok_history
.ok_storage
lab01.ok
lab01.py
ok


./lab\lab01\tests


__pycache__


control.py
debugging-quiz.py
if-statements.py
short-circuit.py
__init__.py


./lab\lab01\tests\__pycache__




control.cpython-38.pyc
debugging-quiz.cpython-38.pyc
if-statements.cpython-38.pyc
short-circuit.cpython-38.pyc
__init__.cpython-38.pyc


./lab\lab01\__pycache__




lab01.cpython-38.pyc


./lecture_01




01-Computer_Science_full.pdf
01.py
hamlet.txt
lecture_1.md


./lecture_02




02-Functions_full.pdf
expression.py
largest_factor.py
print_and_None.py


./lecture_03




doctring.py
environment.py


./lecture_04




fibonacci.py
generalization.py
golden_ratio.py
high_order.py
prime_factor.py


./lecture_05




lambdaFun.py
nesting.py


